\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela 1}}{2}{}\protected@file@percent }
\newlabel{fig:Figura 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela 2}}{2}{}\protected@file@percent }
\newlabel{fig:Figura 1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferença de Pressão pela frequência no tubo aberto-aberto}}{2}{}\protected@file@percent }
\newlabel{fig:Figura 1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de amplitude de pressão $(Pa)$ versus frequência $(Hz)$ }}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{2}}
\newlabel{LastPage}{{}{3}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
